{
  "name": "nightfallclan.com",
  "private": false,
  "version": "2.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck",
    "lint": "next lint",
    "deploy": "sst deploy --stage prod"
  },
  "dependencies": {
    "apexcharts": "^5.10.4",
    "better-sqlite3": "^12.8.0",
    "next": "^16.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sst": "^4.6.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "sass": "^1.89.2",
    "typescript": "^6.0.2"
  }
}
